{
	"name": "alicecore",
	"version": "0.0.5",
	"description": "Alice Core nodes",
	"dependencies": {},
	"author": "Psycho",
	"license": "GPLv3",
	"node-red": {
		"nodes": {
			"onfullminute": "onFullMinute.js",
			"onfiveminute": "onFiveMinute.js",
			"mqttclient": "mqttClient.js"
		}
	},
	"devDependencies": {
		"mqtt": "^3.0.0"
	}
}
